# -AC_-Exercises

ArabianNights/src/org/academiadecodigo/shellmurais/: ArabiaNights.java  Genie.java  GenieDemon.java  GenieFriendly.java  GenieGrumpy.java  MagicLamp.java  Messages.java
BiRange/src/org/academiadecodigo/shellmurais/: BiRange.java  Main.java
CarCrash/src/org/academiadecodigo/carcrash/: Game.java  Generate.java  Main.java
Copy/: file3.txt
Copy/src/org/academiadecodigo/shellmurais/: Copy.java  Main.java
ExceptionManager/src/org/academiadecodigo/shellmurais/: ExceptionManager.java  File.java  FileManager.java  Generator.java  Messages.java
Farm/src/org/academiadecodigo/shellmurais/: Animals.java  Chicken.java  Cow.java  Farm.java  Generator.java  MainFarm.java  Messages.java  Pig.java
FileAnalyzer/resources/: auto-da-barca-do-inferno.txt
FileAnalyzer/src/org/academiadecodigo/shellmurais/: FileAnalyzer.java  Main.java
GuessNumber/src/: GameMaster.java  Generator.java  GuessNumber.java  Player.java
HolyTrinity/src/org/academiadecodigo/shellmurais/: Main.java
HotelAC/src/org/academiadecodigo/shellmurais/: GameMaker.java  GameManager.java  Hotel.java  HotelAC.java  Messages.java  Person.java  Room.java
JdbcBootstrap/src/main/java/: Main.java
JpaBootstrap/: pom.xml
JpaBootstrap/src/main/java/: JpaBootstrapMain.java  Movie.java
Lambda/src/org/academiadecodigo/shellmurais/: BiOperation.java  Machine.java  Main.java  Meat.java  MonoOperation.java
LogIn/src/org/academiadecodigo/shellmurais/: Main.java  Verifier.java
MegaHibernateTest/: pom.xml
MegaHibernateTest/src/main/java/manytomany/: Chat.java  JpaUserService.java  Main.java  User.java
MultiChat/src/org/academia/shellmurais/: Client.java  ClientMain.java  ClientReader.java  ClientWriter.java  Server.java  ServerMain.java  ServerResponse.java
MultiThreads/src/org/academiadecodigo/shellmurais/: Main.java
MultiThreads/src/org/academiadecodigo/shellmurais2/: Main2.java  MyTask.java
MultiThreads/src/org/academiadecodigo/shelmurais3/: Main3.java  TrabalhadorDasCaldas.java
MyServerV10000/src/org/academiadecodigo/shellmurais/: ServerMain.java
MyVeryCoolServer/src/org/academiadecodigo/shellmurais/: ServerMain.java
Paint2D/: SaveFile
Paint2D/src/org/academiadecodigo/shellmurais/: Cursor.java  Grid.java  Main.java  Memory.java  Square.java
ServerV2/resources/: HomeScreen.html
ServerV2/src/org/academiadecodigo/shellmurais/: ServerMain.java  Task.java
SniperElite/src/org/academiadecodigo/shellmurais/: Generate.java  Messages.java  SEGame.java  SEMain.java  SniperRifle.java
Talk/src/org/academia/shellmurais/: ClientMain.java  ServerMain.java
WordReader/: War-and-Peace.txt  auto-da-barca-do-inferno.txt  test.txt  test2.txt
js-fundamentals/src/: 02-best-practices.js  03-flow-control.js  04-numbers.js  05-arrays.js  06-strings.js
js-fundamentals/test/: 06-strings.js
potatohtml/: index.html
prompt-jdbc-skeleton/: pom.xml
webmvc/: pom.xml
(+50 files in other folders)
